# Resources required by the sample browser and most samples.
[Essential]
Zip=E:/Github/build_ogre_scripts-master/Ogre/ogre-next/Samples/Media/packs/DebugPack.zip
Zip=E:/Github/build_ogre_scripts-master/Ogre/ogre-next/Samples/Media/packs/CornellBox.zip
#Zip=E:/Github/build_ogre_scripts-master/Ogre/ogre-next/Samples/Media/packs/profiler.zip

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=E:/Github/build_ogre_scripts-master/Ogre/ogre-next/Samples/Media/2.0/scripts/Compositors
FileSystem=E:/Github/build_ogre_scripts-master/Ogre/ogre-next/Samples/Media/models
FileSystem=E:/Github/build_ogre_scripts-master/Ogre/ogre-next/Samples/Media/materials/textures
FileSystem=E:/Github/build_ogre_scripts-master/Ogre/ogre-next/Samples/Media/materials/textures/Cubemaps

[General]
FileSystem=E:/Github/build_ogre_scripts-master/Ogre/ogre-next/Samples/Media/2.0/scripts/materials/Common
FileSystem=E:/Github/build_ogre_scripts-master/Ogre/ogre-next/Samples/Media/2.0/scripts/materials/Common/Any
FileSystem=E:/Github/build_ogre_scripts-master/Ogre/ogre-next/Samples/Media/2.0/scripts/materials/Common/GLSL
FileSystem=E:/Github/build_ogre_scripts-master/Ogre/ogre-next/Samples/Media/2.0/scripts/materials/Common/GLSLES
FileSystem=E:/Github/build_ogre_scripts-master/Ogre/ogre-next/Samples/Media/2.0/scripts/materials/Common/HLSL
FileSystem=E:/Github/build_ogre_scripts-master/Ogre/ogre-next/Samples/Media/2.0/scripts/materials/Common/Metal
FileSystem=E:/Github/build_ogre_scripts-master/Ogre/ogre-next/Samples/Media/Hlms/Common/Any
FileSystem=E:/Github/build_ogre_scripts-master/Ogre/ogre-next/Samples/Media/Hlms/Common/GLSL
FileSystem=E:/Github/build_ogre_scripts-master/Ogre/ogre-next/Samples/Media/Hlms/Common/HLSL
FileSystem=E:/Github/build_ogre_scripts-master/Ogre/ogre-next/Samples/Media/Hlms/Common/Metal
FileSystem=E:/Github/build_ogre_scripts-master/Ogre/ogre-next/Samples/Media/Compute/Algorithms/IBL
FileSystem=E:/Github/build_ogre_scripts-master/Ogre/ogre-next/Samples/Media/Compute/Tools/Any

# Do not load this as a resource. It's here merely to tell the code where
# the Hlms templates are located
[Hlms]
DoNotUseAsResource=E:/Github/build_ogre_scripts-master/Ogre/ogre-next/Samples/Media
